{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "eslint.alwaysShowStatus": true,
        "prettier.tabWidth": 4,
        "prettier.semi": false,
        "files.exclude": {
            "node_modules/": false
        },
        "editor.rulers": [
            120
        ],
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 120,
        "editor.tabSize": 4,
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true,
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
    },
}